.main-container .blog.main {
  background: #ffffff;
  .fixed-center {
    top: 42%;
  }
  .blog-logo {
    width: 200px;
    height: 200px;
    position: relative;
    &::before {
      content: "";
      width: 200px;
      height: 200px;
      display: inline-block;
      overflow: hidden;
      position: absolute;
      left: 0;
      // background-image: linear-gradient(90deg, #0061ff, #c600ff, #ff8c00, #c600ff, #0061ff);
      // background-image: -webkit-linear-gradient(0deg, #0061ff, #c600ff, #ff8c00, #c600ff, #0061ff);
      // background-size: 1400% 400%;
      animation: GradientInfinite 1s ease-in-out infinite;
    }
    &::after {
      content: "";
      width: 200px;
      height: 200px;
      left: 0;
      position: absolute;
      border-radius: 18px;
      overflow: hidden;
      display: inline-block;
      background: url("https://static.simmzl.cn/imgs/logo-studio.white-br.png") no-repeat;
      background-size: cover;
    }
  }
}

@keyframes GradientInfinite {
  0% {
      // background-position: 0% 0%;
      background-color: #ffd32b;
  }
  
  25% {
      // background-position: 50% 100%;
      background-color: #DFFFCD;
  }

  75% {
    // background-position: 50% 100%;
    background-color: #fda085;
  }

  100% {
      // background-position: 100% 0%;
      background-color: #00cdac;
  }
}