.main-container .main.music {
  position: relative;
  background: #000;

  div,
  .fixed,
  .icon-left::before,
  .icon-right::before {
    color: #fff;
    border-color: #fff;
  }

  .btns span {
    background: #fff;
  }

  .canvas {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
  }

  .control-play {
    z-index: 1;
    width: 200px;
    height: 200px;
    top: 45%;
    transition: all .4s;
    transition-timing-function: ease-in-out;
    cursor: pointer;

    &::after {
      content: "";
      position: absolute;
      transition: width .3s ease-in-out .4s,
        opacity .3s ease-in-out;
      width: 0px;
      height: 0;
      right: 0;
      bottom: 8px;
      border-bottom: 1px solid #fff;
    }

    &-active {
      left: 100%;
      top: 29%;
      width: 100px;
      height: 100px;
      opacity: .6;
      transform: translate(-105%, 0%);

      &::after {
        width: 62px;
      }

      &:hover {
        opacity: 1;
      }
    }
  }

  .control-style {
    z-index: 2;
    padding-bottom: 0;
    top: 15%;
    left: 100%;
    transform: translateX(-100%);
    width: 62px;
    border: none;

    li {
      width: 100%;
      color: #fff;
      margin-bottom: 20px;
      line-height: 20px;
      border-bottom: 1px solid #fff;
      text-align: left;
      cursor: pointer;
      opacity: .6;
      transition: opacity .3s ease-in-out;

      &:hover {
        opacity: 1;
      }
    }
  }
  .fixed-center-bottom {
    .icon-left::before, .icon-right::before, .btns span {
      background: #fff;
      border-top-color: #fff;
    }
  }
}