html,
body {
    width: 100%;
    height: 100%;
    font-family: "Quicksand", "Lato", "PingFang SC", "Microsoft YaHei", sans-serif;
    background: #fff;
    user-select: none;
    text-align: center;
    overflow: hidden;
}

body {
    position: relative;
    font-size: 0px;
}

svg path {
    fill: #fff;
}

* {
    padding: 0;
    margin: 0;
}

ol,
ul{
  list-style:none     
}

a {
    text-decoration: none;
    transition: all .3s;
    color: #fff;
    border-bottom: 1px solid rgba(255, 255, 255, .6);
    &:hover {
        border-color: rgba(255, 255, 255, 1);
    }
}
